function [stimuliTiming] = showAllStimuli(file_list)

global gray w originalHeight originalWidth category spaceBar
Screen('FillRect', w, gray);
drawFrame();

% check which images to show
if strcmp(category, ' ')
    show_cates = ["kitchen", "bathroom"];
else
    show_cates = category;
end

for show_cate = show_cates

    texture_array = [file_list.raw.(show_cate).texture];

    slides = ceil(length(texture_array)/25);

    count = 0;
    for slide = 1:slides

        % show a 5x5 grid of images

        image_height = round(originalHeight/6 - originalHeight*0.01);
        image_width = round(originalWidth/6 - originalWidth*0.01);


        for row = 1:5
            for col = 1:5
                count = count + 1;

                center_of_image = [(originalWidth/6)*col; (originalHeight/6)*row];

                x = transpose(center_of_image) - [image_width/2 image_height/2];
                y = transpose(center_of_image) + [image_width/2 image_height/2];

                Screen('DrawTexture',w, texture_array(count),[],[x y]);

            end
        end

        drawFixation()
        [~,stimuliTiming] = Screen('Flip', w, [], 1);

        WaitSecs()


        % wait for space bar
        [~, ~, wait_resp] = KbCheck();
        while ~wait_resp(spaceBar)
            [~, ~, wait_resp] = KbCheck();
        end

    end
end
end